{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CardTransactionConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ThriveSample;Trusted_Connection=True;"
  },
  "AzureMonitorTrace": "InstrumentationKey=8e15cffe-bf53-46ed-aabb-6306ba801e2a;" 
}
